<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/b1"
        android:text="      Are You Sure?       "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#0B0A0A"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/b1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/yes"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/writeToDo"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="30dp"
            android:text="YES"
            android:textSize="15dp"
            android:background="#6174DA"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

        <Button
            android:id="@+id/no"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/writeToDo"
            app:layout_constraintLeft_toRightOf="@+id/btn_ok"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="0dp"
            android:text="NO"
            android:textSize="15dp"
            android:background="#9164E3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>